# LED-scroller

./: .gitlab-ci.yml  README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scroller/ledtext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scroller/ledtext/data/: Colors.kt  DataStore.kt  SpeedList.kt
app/src/main/java/com/scroller/ledtext/helpers/: Constants.kt  LedFont.kt
app/src/main/java/com/scroller/ledtext/helpers/utils/: Offset.kt
app/src/main/java/com/scroller/ledtext/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/scroller/ledtext/ui/navigation/: NavGraph.kt
app/src/main/java/com/scroller/ledtext/ui/screens/: ScrollerScreen.kt
app/src/main/java/com/scroller/ledtext/ui/screens/edit/: ColorItem.kt  EditScreen.kt  MovingText.kt  RadioButtonItem.kt
app/src/main/java/com/scroller/ledtext/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/scroller/ledtext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
